package tftCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE deClient}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents;

contains
  tftCore.Controller in 'Sources\tftCore.Controller.pas',
  tftCore.Reflection in 'Sources\tftCore.Reflection.pas',
  tftCore.RESTRequest in 'Sources\tftCore.RESTRequest.pas',
  tftCore.RESTRequestParams in 'Sources\tftCore.RESTRequestParams.pas',
  tftCore.RESTRequestAuthenticator in 'Sources\tftCore.RESTRequestAuthenticator.pas',
  tftCore.RESTRequestTronSoftSimpleAuthenticator in 'Sources\tftCore.RESTRequestTronSoftSimpleAuthenticator.pas';

end.
