package tftData;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE deClient}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  tftCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DbxCommonDriver,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents;

contains
  tftData.FDController in 'Sources\tftData.FDController.pas',
  tftData.SessionBase in 'Sources\tftData.SessionBase.pas' {damSessionBase: TDataModule},
  tftData.Messages in 'Sources\tftData.Messages.pas',
  tftData.Controller in 'Sources\tftData.Controller.pas',
  tftData.Controller.Extensions in 'Sources\tftData.Controller.Extensions.pas',
  tftData.RESTRequest in 'Sources\tftData.RESTRequest.pas',
  tftData.RESTRequestAuthenticator in 'Sources\tftData.RESTRequestAuthenticator.pas',
  tftData.RESTRequestParams in 'Sources\tftData.RESTRequestParams.pas',
  tftData.RESTRequestTronSoftSimpleAuthenticator in 'Sources\tftData.RESTRequestTronSoftSimpleAuthenticator.pas';

end.
